[tox]
envlist = py27,py27dj18,pep8
minversion = 2.3.1
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         BRANCH_NAME=master
         CLIENT_NAME=iotronic-ui
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = {}
whitelist_externals = flake8

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:py27]
basepython = python2.7
commands =

[testenv:py27dj18]
basepython = python2.7
commands =
    pip install django>=1.8,<2.0

[flake8]
ignore = E711,E712,H404,H405,E123,E125,E901,H301,H701,E226
exclude = .venv,.git,.tox,dist,*lib/python*,*egg,build,node_modules
max-complexity = 20
